

body {
    width: 100%;
    margin: 0 auto;
    scroll-behavior: smooth;
}
.wrapper {
    max-width: 1020px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

.header {
    position: fixed;
    z-index: 1;
    width: 100vw;
    margin: 0 auto;
    height: 89px;
 }
.cont {
    max-width: 1020px;
    padding: 0 40px;
    box-sizing: border-box;
    border-bottom: #323746 solid 6px;
    background-color: #2d303a;

}
.header__content { 
    width: 100%;
    height: 89px;
    justify-content: space-between;
    margin: 0 auto;
}

.header__title {
    width: 35%;
    height: 95px;
    font-size: 12px;
    line-height: 6px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-align: justify;   
    text-transform: uppercase;
    margin-top: 23px;
    float: left;
}

.header-star{
    color: #f06c64;
}
a {
    text-decoration: none;
}
.navigation {
    width: 380px;
    height:100%;
    float: right;
    margin-right: 40px;
    margin-top: 23px;
}
.navigation__list {
    display: flex;
    justify-content: space-between;
}
.list-link{
    font-size: 12px;
    line-height: 6px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin: 0 10px;
    text-align: center;
    text-transform: uppercase;
}


.list-item:not(:first-child):before {
    content: "\2022";
    color: #494e62;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 6px;
    margin: 0 2px 0 3px;
}
.list-item {
    list-style-type: none;
}
a.current {
    background: #f48c8f;;
    border-radius: 5px;
}
a:not(.current) {
    cursor: pointer;
} 
.list-link:hover {
    color: #f06c64;
}
.main {
    width: 100%;
    padding-top: 89px;
}
.container {
    max-width: 1020px;
    position: relative;
    margin: 0 auto;
    padding: 0;
   
 
 }
.container__slide {
    max-height: 594px;
    height: 59vw;
    border-bottom: 6px solid #ea676b;  
    background-color: #f06c64;
}
 .slide {
    animation: 0.7s ease-in-out;
    display: none;
    width: 100%;
    height: 60vw;

 }
 .line>img {
    width: 100%;
    height: 61vw;
}
 .line {
     border-bottom: 6px solid #7e97fa;
}

 /*slider*/
 .active, .next {
     display: block;
 }
 .next {
     position: absolute;
     top: 10px;
     left: 100%;
 }
 .control {
     cursor: pointer;
 }
 .control .left {
     left: 0;
     right: auto;
 }
 .control .right {
     left: auto;
     right: 0;
 }
 .arrow {
     display: block;
     position: absolute;
     top: 60%;
 }
 
 .arrow-previous {
     position: absolute;
     top: 47.3%;
     left: 4.3%;
     z-index: 2;
 }
 .arrow-previous:hover {
     cursor: pointer;
 }
 
 .arrow-next {
     position: absolute;
     top: 47.3%;
     right: 4.2%;
     z-index: 2;
 }
 .arrow-next:hover {
    cursor: pointer;
 }


 .vertical .iphone{
    width: 23.5294%;
    height: auto;
    position: absolute;
    top: 8.7%;
    left: 11%;

}
 
.vertical-black {
     position: absolute;
     top: 19%;
     left: 11.95%;
     width: 19%;
     opacity: 0;
    }

 .horisontal .iphone{   
    position: absolute;
    width: 48.1%;
    height: auto;
    top: 28.8%;
    left: 41.3%;

 }
 
 .horisontal-black {
     transform: rotate(90deg);
     position: absolute;
     top: 19%;
     left: 54.3%;   
     width: 19%;
     opacity: 0;
 }
 
 
 .to-left {
    animation-name: left;
 }
 .to-right {
    animation-name: right;
    animation-direction: reverse;
 }
 .from-left {
    animation-name: left;
    animation-direction: reverse;
 }
 .from-right {
    animation-name: right;
 }
 @keyframes left {
    from {
        left: 0;
    }
    to {
    left: -100%;
    }
 }
 @keyframes right {
    from {
        left: 100%;
    }
    to {
    left: 0;
    }
 }
 /* end slider*/

 .services {
    width: 100%;
    height: 500px;
    padding: 0;
    background-color: #f2f2f2;   
    border-bottom: #ffffff solid 6px;
}
.services-cont {
    max-width: 1020px;
    height: 100%;
    padding: 34px 40px 0px 40px;
}
.services__title {
    font-family: 'Lato', sans-serif;
    font-size: 1.875rem;
    line-height: 1.125rem;
    color: #666d89;
    font-weight: 700;
    text-align: justify;
    padding-top: 13px;
}
.services__text {
    width: 100%x;
    height: 57px;
    font-size: 1.125rem;
    line-height: 1.875rem;
    color: #767e9e;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: justify;
    padding-top: 2px;
}
.cardservices {
    width: 100%;
    height: 57px;
    font-size: 1.1875rem;
    line-height: 1.875rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: justify;
}
.carddescriptionfont {
    width: 73%;
    height: 70px;
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #767e9e;
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    text-align: justify;
    overflow: hidden;
}
.cardservices {
    display: flex;
    flex-wrap: wrap;
    margin-top: 49px;   
}
.cardelement {
    position: relative;
    margin: 10px;
    flex: 1 0 30%;
}
.cardelement::before {
    content: "";
    float: left;
    padding-top: 100%;
}
.cardservices div {
    width: 100%;
    height: 100%;
}
.pen {
    position: absolute;
    left: -3.3%;
    top: -12%;
}
.cardtitle_pen {
    position: absolute;
    left: 23.8%;
    top: -69%;
    letter-spacing: -0.025em;
}
.carddescription_pen {
    position: absolute;
    left: 24%;
    top: 15%;
}
.bulb {
    position: absolute;
    left: -1.3%;
    top: -12%;
}
.cardtitle_bulb {
    position: absolute;
    left: 26%;
    top: -69%;
    letter-spacing: -0.025em;
}
.carddescription_bulb {
    position: absolute;
    left: 26%;
    top: 15%;
}
.heart {
    position: absolute;
    left: 1.1%;
    top: -12%;
}
.cardtitle_heart {
    position: absolute;
    left: 28.8%;
    top: -69%;
    letter-spacing: -0.015em;
}
.carddescription_heart {
    position: absolute;
    left: 28.6%;
    top: 15%;
}
.phone {
    position: absolute;
    left: -3.2%;
    top: 69%;
}
.cardtitle_phone {
    position: absolute;
    left: 23.8%;
    top: 13%;
    letter-spacing: -0.025em;
}
.carddescription_phone {
    position: absolute;
    left: 24%;
    top: 94%;
}
.bubble {
    position: absolute;
    left: -1.2%;
    top: 69%;
}
.cardtitle_bubble {
    position: absolute;
    left: 26%;
    top: 12%;
    letter-spacing: -0.025em;
}
.carddescription_bubble {
    position: absolute;
    left: 26%;
    top: 95%;
}
.astar {
    position: absolute;
    left: 1.0%;
    top: 69%;
}
.cardtitle_star {
    position: absolute;
    left: 28.7%;
    top: 12%;
    letter-spacing: -0.018em;
}
.carddescription_star {
    position: absolute;
    left: 28.6%;
    top: 95%;
}
.portfolio {
    width: 100%;
    max-height: 863px;
    height: 86vw;
    background-color: #2d303a;
    border-bottom:  #323746 solid 6px;
}
.portfolio_cont {
    max-width: 1020px;
    padding: 48px 40px 40px;
}
.portfolio__title {
    font-size: 1.875rem;
    line-height: 1.125rem;
    color: #666d89;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    text-align: justify;   
}
p {
    height: 57px;
    font-size: 1.125rem;
    line-height: 1.875rem;
    color: #767e9e;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    text-align: justify;    
}      
.portfolio__title-item {
    padding-top: 5px;
    height: 25px;
    
}
.button-nav {
    position: relative;
    display: flex;    
    margin-bottom: 18px;
}

.button {    
    line-height: 1.25rem;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #767e9e;
    font-size: 0.75rem;
    text-align: justify;
    border-radius: 5px;
    border: 1px solid #666d89;
    background-color: #2d303a;
    margin-right: 10px;
    text-align: center;    
}
 .button.act {
    cursor: pointer;
    color: #f0d8d9;
    background: #ea676b;
}

.button-all {
    width: 29px;
    height: 22px;
    margin-left: 1px;    
}
.button-web {
    width: 78px;
    height: 22px;
    padding: 0 0.5px 0 4px;
    margin-top: 1px;
}
.button-graphic {
    width: 93px;
    height: 22px;
    padding: 0 0.5px 0 4px;
    margin-top: 1px;
   
}
.button-art {
    width: 57px;
    height: 22px;
}
.button:hover {
    text-decoration: underline ;
}
.layout__content {    
    position: relative;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.layout__content-image::before {
    content: "";
    float: left;
    padding-top: 100%;
}
  .border {
    border: #F06C64 solid 5px;
}
.layout__content-image {
    width: 100%;
    height: auto;
}
.layout__content-image:nth-child(4n+4) {
    margin-right: 0px;
}
.layout__content-image:nth-child(n+13){
    display: none;
}

.about__us {
    width: 100%;
    max-height: 1528px;
    height: 73vw;
    background-color: #f2f2f2;   
    border-bottom-style: solid;
    border-bottom-color: #ffffff;
    border-bottom-width: 6px; 
}
.about_us-cont {
    max-width: 1020px;
    padding: 39px 40px 40px 40px;    
}
.about-us__title {
    font-size: 1.875rem;
    line-height: 1.125rem;
    color: #666d89;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    text-align: left;
}
.about-us__title-item{
    margin-top: -3px;
}    
.worker {
    display: flex;  
    flex-wrap: wrap;
}
.worker__person {
    padding-top: 19px;
    margin: 10px;
    flex: 1 0 1%;

}
.worker div {    
    width: 100%;
    height:100%;
}    
.worker__person:first-child {
    margin-left: 0px;
}
.worker__person::before {
    content: "";
    float: left;
    padding-top: 100%;
}

.worker__person-image {
    width: 100%;
    height:20vw;
    background-color: #464b5e;
}
.worker__person-name{
    font-size: 1.125rem;
    line-height: 1.125rem;
 
    height: 18px;
    color: #666d89;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    text-align: left;
    margin-top: 13px;
    overflow: hidden;
}
.worker__person-info {
  
    height: 175px;
    font-size: 0.75rem;
    line-height: 1.375rem; 
    color: #767e9e;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: justify;
    margin-top: -10px;
}
.social__link {
    display: flex;
    margin-top: -120px;
}
.link {
    padding:0 3px; 
}
.link-name:hover {
    background-color: #eb5055;
}
.link:first-child{
    padding: 0 3px 0 0; 
}

.last__quote {
    width: 100%;  
}
.quote {
    max-width: 1020px;
    padding: 40px;
    border-bottom: 6px solid  #ea676b;
    background-color: #f06c64; 
    height: 568px;
}
.quote__title {
    font-size: 1.875rem;
    line-height: 1.125rem;
    color: #f0d8d9;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    text-align: justify;    
}
.quote__title-item {
    width: 100%;
    height: 57px;
    font-size: 1.125rem;
    line-height: 1.875rem;
    color: #f0d8d9;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    text-align: justify;
    margin-top: -4px;
}
.contact {
    display: flex;
    flex-wrap: wrap;
    
}
.contact__form {
    padding-top: 29px;  
    flex: 1 0 0%;
}
.contact__form-item {
    width: 100%;
    height: 38px;
    border-radius: 5px;
    border: #d6564f;
    background-color: #d6564f;
    margin: 0 0 16px;

}
.contact__form-elem {
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #f48c8f;
    border: #d6564f;
    background-color: #d6564f;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: left;
    width: 93%;
    margin-left: 15px;
} 

.contact__form-area {
    width: 98%;
    height: 190px;
    border-radius: 5px;
    border: #d6564f;
    background-color: #d6564f;
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #f48c8f;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: left;
    resize: none;
    padding-left: 15px;
    padding-top: 7px;   
   
}
.button-form {
    margin-top: 145px;
    width: 136px;
    height: 38px;
    background: #FBC65F;
    border-radius: 5px;
}
.contact__info {   
    width: 32%;
    height: 175px;    
    padding-top: 11px;
    padding-left: 21px;
    
}
.contact__info-title {
    font-size: 1.125rem;
    line-height: 1.125rem;
    color: #f0d8d9;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    text-align: justify;
}
.contact-info__title-item {
    margin-top: -9px; 
    width: 100%;
    height: 175px;
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #f0d8d9;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: justify;
}
.ico {
    font-size: 0.75rem;
    line-height: 1.375rem;
    color: #f0d8d9;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: left;
}
.contact__ico {
    margin-top: -78px;
}

.ico_phone {
    margin-right: 11px;
    margin-top: 11px;
    padding-left: 1px; 
}
.ico_letter {
    margin-right: 10px;
    margin-top: 1px;
}
.ico_location {
    margin-right: 13px;
    padding-left: 3px; 
}
.ico-info__phone {
    margin-top: -54px;
}
.ico-info__letter {
    margin-top: -41px;
}
a {
    color: white;
    text-decoration: none;
}
.footer {
    width: 100%;
    height: 76px;
}
.footer-cont {
    max-width: 1020px;
    padding: 1px 40px 14px;
    background-color: #2d303a;
}
.footer-text {

}
.footer-social__link {
    display: flex;
    justify-content: flex-end;
    margin-top: -60px;
}
.footer-link {
    margin-left: 5px;
}

.link-name:hover {
    background-color: #eb5055;
} 
.footer-text {
    font-size: 0.75rem;
    line-height: 50px;
    color: #f0d8d9;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    text-align: justify;
    width: 200px;
}
#message-block {
    position: absolute;
    height: 100vh;
    width: 100vw;   
    background: #000000;
    opacity: 0.6;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#message {
    position: absolute;
    top: 35%;
    left: 40%;
    width: 50vw;
    border: 2px solid black;
    text-align: center;
    color: black;
    font-size: 18px;
    line-height: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 900;
}
#message-block.hidden {
    display: none;
}

/* media*/

@media screen and (max-width: 1019px) {
    .wrapper {
        width: 100%;
    }
    /*header*/ 
    .header__title {
        padding-top: 2px;
    }
    .navigation {
        margin-top: 20px;
        padding-left: 5px;
    }
/*slider*/

.slide {
    max-height: 450px;
    height: 40vw;
}
    .arrow-previous {
        top: 46.6%;
    }
    .arrow-next {
        top: 46.6%;


    }/*services*/

.services {
    height: 694px;
    margin-top: -24px;
}
    .cardelement {
        flex: 1 0 40%;
    }

    .cardservices div {
        width: 220px;
        height: 77px;
    }
    .pen {
        position: absolute;
        top: 13%;
 
    }
    .cardtitle_pen {
        position: absolute;
        left: 21.6%;
        top: -26%;
        letter-spacing: -0.025em;
    }
    .carddescription_pen {
        position: absolute;
        left: 21.5%;
        top: 26px;
        letter-spacing: 0.025em;
    }
    .bulb {
        position: absolute;
        left: 0.1%;
        top: 10px;
    }
    .cardtitle_bulb {
        position: absolute;
        left: 25.5%;
        top: -26%;
        letter-spacing: -0.025em;
    }
    .carddescription_bulb {
        position: absolute;
        left: 25.5%;
        top: 34%;
    }
    .heart {
        position: absolute;
        left: -3%;
        top: 72.4%;
    }
    .cardtitle_heart {
        position: absolute;
        left: 22%;
        top: 33%;
        letter-spacing: -0.015em;
    }
    .carddescription_heart {
        position: absolute;
        left: 21.8%;
        top: 92%;
    }
    .phone {
        position: absolute;
        left: 0.1%;
        top: 73.8%;
    }
    .cardtitle_phone {
        position: absolute;
        left: 25.2%;
        top: 33%;
        letter-spacing: -0.025em;
    }
    .carddescription_phone {
        position: absolute;
        left: 25.6%;
        top: 93.4%;
    }
    .bubble {
        position: absolute;
        left: -3%;
        top: 135%;
    }
    .cardtitle_bubble {
        position: absolute;
        left: 22.2%;
        top: 94%;
   
    }
    .carddescription_bubble {
        position: absolute;
        left: 22.2%;
        top: 155%;
    }
    .astar {
        position: absolute;
        left: 0.1%;
        top: 135%;
    }
    .cardtitle_star {
        position: absolute;
        left: 25.2%;
        top: 94.0%;
        letter-spacing: -0.018em;
    }
    .carddescription_star {
        position: absolute;
        left: 25.2%;
        top: 155%;
    }
/*portfolio*/
    .portfolio {
        max-height: 1350px;
        height: 140vw;
        margin-top: -2px;
    }
     .portfolio__title-item {
        height: 50px;
        letter-spacing: 0.04em;
        padding-bottom: 10px;
    }
    .button-nav {
        position: relative;
        display: flex;    
        margin-bottom: 18px;
        margin-top: -6px;
    }
    .layout__content {    
        position: relative;
        top: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
        padding-top: 10px;
    }

    .layout__content-image::before {
        content: "";
        float: left;
        padding-top: 100%;
    }
    .border {
        border: #F06C64 solid 5px;
    }
    .layout__content-image {
        width: 100%;
        height: auto;
    }
    .layout__content-image:nth-child(3n+3) {
        margin-right: 0px;
    }
/*about*/

.about__us {
    height: 663px;
}
.about-us__title {
    margin-top: 21px;
}
.about-us__title-item{
    margin-top: -1px;
}    
.worker__person {
    padding-top: 45px;
    padding-left: 8px;
    margin: 7px;
    flex: 1 0 30%;
}
.worker div {    
    width: 100%;
    height: 220px;
} 
.worker__person-image {
    width: 100%;
    height: 100%;
}
.worker__person-name{
    margin-left: -6px;
    margin-top: 8px;
}
.worker__person-info {
    margin-top: -15px;
    margin-left: -6px;
}
.social__link {
    display: flex;
    margin-left: -6px;
    margin-top: -113px;
}
.link {
    padding: 0 3px; 
}
.quote {
    height: 554px;
    margin-left: 2px;
    padding-top: 30px;
}
.contact__form {
    padding-top: 44px;  
}
.contact__form-item {
    width: 100%;
    height: 38px;
    margin: 0 0 12px 0px;
}
.contact__form-area {
    width: 96%;
    height: 150px; 
}
.button-form {
  margin-top: 94px;
}
.contact__info {   
    width: 32%;
    height: 175px;    
    padding-top: 24px;
    padding-left: 25px;
    
}
.contact-info__title-item {
    margin-top: -17px;  
    margin-left: -2px;
}
.contact__ico {
    margin-top: -44px;
}
}
/*mobile 375*/
@media screen and (max-width: 767px) {
    /*header*/
    .header__title {
        position: absolute;
        left: 500%;
        top: -40px;
        width: 92px;
        z-index:5;
    }
    .list-link {
        font-size: 1.5rem;
        line-height: 1rem;
    }
    .list-item {
        margin-top: 50px;
        margin-left: 0px;
    }
    .list-item:first-child {
        padding-top: 184px;
        margin-top: 0px;

    }
    .list-item:not(:first-child):before {
        content: "";
    }
    .navigation__list {
        position: fixed;
        z-index: 4;
        width: 46%;
        height: 100%;
        background: #2d303a;
        flex-direction: column;
        left: -100%;   
        justify-content: end;
        padding-left: 70px;     
    }
    .burger-menu__active .burger-rotate {
        transform: rotate(-90deg);
        margin-left: -270px;
        margin-top: -190px;
    }
    .burger-menu__active .navigation__list {
        left: 0%;

    }
    .burger-menu__lines,
    .burger-menu__lines::after,
    .burger-menu__lines::before {
        position: absolute;
        width: 25px;
        height: 2.5px;
        background-color: #ffffff;
    }
    .burger-menu__lines {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .burger-menu__lines::before {
        content: '';
        top: -6.5px;
    }
    .burger-menu__lines::after {
        content: '';
        top: 6.5px;
    }
    .burger-menu__button {
        position: fixed;
        top: 36px;
        left: 5px;
        z-index: 5;
        width: 25px;
        height: 20px;
    }
    .burger-menu__active .burger-menu__lines {
        transform: rotate(90deg);
    }
    
    
    
        /*services*/
        .services {
            height: 995px;

        }
        .services-cont {
            padding: 30px;
        }
        .services__text {
                text-align: left;
            }
            .cardelement {
                flex: 1 0 65%;
            }
            .pen {
                position: absolute;
                top: 160%;
                left: -4%;
            }
            .cardtitle_pen {
                position: absolute;
                left: 22.5%;
                top: 120%;
                letter-spacing: -0.025em;
            }
            .carddescription_pen {
                position: absolute;
                left: 22.5%;
                top: 170%;
                letter-spacing: 0.025em;
            }
            .bulb {
                position: absolute;
                left: -4%;
                top: 160%;
            }
            .cardtitle_bulb {
                position: absolute;
                left: 22.5%;
                top: 120%;
                letter-spacing: -0.025em;
            }
            .carddescription_bulb {
                position: absolute;
                left: 22.5%;
                top: 170%;
            }
            .heart {
                position: absolute;
                left: -4%;
                top: 160%;
            }
            .cardtitle_heart {
                position: absolute;
                left: 22.5%;
                top: 120%;
                letter-spacing: -0.015em;
            }
            .carddescription_heart {
                position: absolute;
                left: 22.8%;
                top: 170%;
            }
            .phone {
                position: absolute;
                left: -4%;
                top: 160%;
            }
            .cardtitle_phone {
                position: absolute;
                left: 22.5%;
                top: 120%;
                letter-spacing: -0.025em;
            }
            .carddescription_phone {
                position: absolute;
                left: 22.5%;
                top: 170%;
            }
            .bubble {
                position: absolute;
                left: -4%;
                top: 160%;
            }
            .cardtitle_bubble {
                position: absolute;
                left: 22.5%;
                top: 120%;
        
            }
            .carddescription_bubble {
                position: absolute;
                left: 22.5%;
                top: 170%;
            }
            .astar {
                position: absolute;
                left: -4%;
                top: 160%;
            }
            .cardtitle_star {
                position: absolute;
                left: 22.5%;
                top: 120%;
                letter-spacing: -0.018em;
            }
            .carddescription_star {
                position: absolute;
                left: 22.5%;
                top: 170%;
            }
            /*portfolio*/
            .portfolio {
                max-height: 1520px;
                height: 235vw;
            }
            .button-nav {
                margin-top: -30px;
                margin-bottom: 10px;
                justify-content: space-between;
            }
            .portfolio_cont {
                padding: 30px;
            }
            .portfolio__title-item {
                margin-bottom: 80px;
            }
            
            .layout__content {    
                grid-template-columns: repeat(2, 1fr); 
                grid-template-rows: repeat(4, 1fr);
            }
            .layout__content-image {
                display: none;
                width: 100%;
                height: auto;
            }
            .layout__content-image:nth-child(-n+8) {
            display:block;
           
            }    
        /*about*/
        .about__us {
           max-height: 1500px;
           height: 455vw;
        }
        .about-us__title {
            margin-top: 21px;
        }
        .about-us__title-item {
            padding-bottom: 60px;
        }
        .worker__person-image{

            width: 100%;
            height: 100%;
        }  
        .worker__person {
            padding-left: 0px;
            margin-top: 90px;
            margin-left: 0;
            flex: 1 0 65%;
        }
        .social__link {
            margin-left: 0px;
            margin-top: -120px;
        }


        .quote {
            height: 909px;
            margin-left: 2px;
            padding: 30px;
        }
        .quote__title-item {
            margin-bottom: 170px;
        }
        .contact__form {
            flex: 1 0 60%;
        }
        .contact__form-item {
            width: 100%;
        }
        .contact__form-area {
            width: 100%;
            padding: 0;
        }
        .button-form {
        margin-top: 100px;
        width: 100%;
        }
        .contact__info {   
            margin-top: 60px;  
            width: 100%;
            padding: 0;
        }
        .contact-info__title-item {
            margin-top: -17px;  
            margin-left: -2px;
        }
        .contact__ico {
            margin-top: -70px;
        }
        
        .footer-text {
            display: none;
        }
        .footer-social__link{
            margin: 30px 60px 20px 60px
        }
       
}

